[gd_scene format=3 uid="uid://m5vpo6d3hxa4"]

[ext_resource type="StyleBox" uid="uid://po1gdid4rvl" path="res://common/assets/panels/black_panel.tres" id="1_mgu8u"]
[ext_resource type="Script" uid="uid://bcqtgwhp87rdb" path="res://common/objects/menu_game_icon/poker_game_icon.gd" id="2_fqren"]
[ext_resource type="StyleBox" uid="uid://bwnmuv151oyio" path="res://common/assets/panels/solid_white_panel.tres" id="3_a1w5q"]

[node name="PokerGame1" type="PanelContainer" unique_id=1676433480]
custom_minimum_size = Vector2(52, 36)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_mgu8u")
script = ExtResource("2_fqren")

[node name="OutlinePanel" type="Panel" parent="." unique_id=2007841245]
visible = false
custom_minimum_size = Vector2(50, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_a1w5q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=699710653]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
